# codeWars

./: README.md  pom.xml
.github/workflows/: maven.yml
src/CountingDuplicates/: CountingDuplicates.java  SolutionTest.java
src/DetectPangram/: PangramChecker.java  PangramTest.java
src/PersistentBugger/: Persist.java  PersistTest.java
src/SplitStrings/: SolutionTest.java  StringSplit.java
src/java/CreatePhoneNumber/: PhoneExampleTests.java
src/java/SpinWords/: SpinWords.java  SpinWordsTest.java
src/java/SplitStrings/: StringSplit.java
src/java/TwoSum/: Solution.java
src/main/java/CreatePhoneNumber/: Kata.java
src/main/java/DetectPangram/: PangramChecker.java
src/main/java/DirectionsReduction/: DirReduction.java
src/main/java/PlayingWithDigits/: DigPow.java
src/test/java/DirectionsReduction/: DirReductionTest.java
src/test/java/PlayingWithDigits/: DigPowTest.java
src/test/java/TwoSum/: TwoSumTest.java
